# SecretSantaTelegramBot

./: .gitignore  README.md  SecretSantaTelegramBot.sln
Cryptography.Wrappers/: ArgumentValidationExtensions.cs  Cryptography.Wrappers.csproj  EncryptorExtensions.cs  IEncryptor.cs  (+1 more)
SecretSantaTelegramBot/: BotConfiguration.cs  DateTimeConverterUsingDateTimeParse.cs  Program.cs  SecretSantaContext.cs  SecretSantaTelegramBot.csproj  SecretSantaTelegramBot.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecretSantaTelegramBot/Controllers/: SecretSantaController.cs  UpdateController.cs
SecretSantaTelegramBot/Data/: Draw.cs  Game.cs  Notification.cs  Participant.cs  SecretSantaGame.cs  SecretSantaUser.cs  User.cs
SecretSantaTelegramBot/Helpers/: SortExtensions.cs
SecretSantaTelegramBot/Migrations/: 20201226212715_InitialCreate.Designer.cs  20201226212715_InitialCreate.cs  20201227193756_AddModifiedDate.Designer.cs  20201227193756_AddModifiedDate.cs  20201227212057_AddNotNullConstraint.Designer.cs  20201227212057_AddNotNullConstraint.cs  20201227215133_AddNotifications.Designer.cs  20201227215133_AddNotifications.cs  20201228114343_AddChartId.Designer.cs  20201228114343_AddChartId.cs  20201228190952_AddNotNullRecievingUserId.Designer.cs  20201228190952_AddNotNullRecievingUserId.cs  SecretSantaContextModelSnapshot.cs
SecretSantaTelegramBot/Models/: BotConfiguration.cs  SecretSantaContext.cs
SecretSantaTelegramBot/Models/Commands/: ICommand.cs  PhotoCommand.cs  PlayCommand.cs  StartCommand.cs  StickerCommand.cs
SecretSantaTelegramBot/Properties/: launchSettings.json
SecretSantaTelegramBot/Properties/PublishProfiles/: SecretSantaTelegramBot.Production.pubxml
SecretSantaTelegramBot/Services/: DrawService.cs  EncryptorService.cs  ITelegramBotService.cs  IUpdateService.cs  NotificationService.cs  TelegramBotService.cs  UpdateService.cs
SecretSantaTelegramBot/Services/Interfaces/: ITelegramBotService.cs  IUpdateService.cs
(+4 files in other folders)
